{
  "name": "FriendOut",
  "short_name": "FriendOut",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/friendout-summer.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
